# REACT_APP_PROD_API_URL="https://yfs91lrbhj.execute-api.ap-southeast-1.amazonaws.com/"
# REACT_APP_DEV_API_URL="https://yfs91lrbhj.execute-api.ap-southeast-1.amazonaws.com/"

#API TINYMCE
REACT_APP_TINYMCE="36o0ojhuc7sllttxedj7a8v063r27hqfnq1kce5entqyc4vt"

REACT_APP_PROD_API_URL="http://localhost:8282/api/"
REACT_APP_DEV_API_URL="http://localhost:8282/api/"

REACT_APP_API_KEY="7ca2f481-1d93-4e59-8e57-74d596565e90"

#user anonymous
REACT_APP_USER_ANONYMOUS_ID='632b068f77dd64247430c8b7'